# backend

./: .cursorrules  .gitignore  Dockerfile  README.md  build.gradle  compose.yaml  init.sh  settings.gradle
.cursor/rules/: spring-boot.mdc  structure.mdc
.github/deploy/: appspec.yml
.github/deploy/scripts/: after_install.sh  before_install.sh  start_application.sh
.github/workflows/: deploy.yml
docs/: CODING_CONVENTIONS.md  COMMIT_RULES.md  ISSUES.md
src/main/java/com/annyang/: Main.java
src/main/java/com/annyang/auth/config/: AuthConfig.java
src/main/java/com/annyang/auth/controller/: AuthController.java
src/main/java/com/annyang/auth/dto/: LoginRequest.java  MeResponse.java  SignUpRequest.java
src/main/java/com/annyang/auth/exception/: TokenExpiredException.java  UnauthorizedException.java
src/main/java/com/annyang/auth/jwt/: JwtAuthenticationFilter.java  JwtTokenProvider.java
src/main/java/com/annyang/auth/service/: CustomUserDetailsService.java
src/main/java/com/annyang/auth/token/: JwtAuthenticationFilter.java  JwtTokenProvider.java
src/main/java/com/annyang/cat/controller/: CatController.java
src/main/java/com/annyang/cat/dto/: CatRegisterRequest.java
src/main/java/com/annyang/cat/entity/: Cat.java  Gender.java
src/main/java/com/annyang/cat/exception/: CatNotFoundException.java
src/main/java/com/annyang/cat/repository/: CatRepository.java
src/main/java/com/annyang/cat/service/: CatService.java
src/main/java/com/annyang/chatbot/controller/: ChatbotController.java
src/main/java/com/annyang/chatbot/dto/: GetChatbotSessionResponse.java  GetChatbotSetssionListResponse.java  PostChatbotConversationRequest.java  PostChatbotConversationResponse.java  PostChatbotGeneralSessionRequest.java  PostChatbotGeneralSessionResponse.java  PostChatbotSessionRequest.java  PostChatbotSessionResponse.java
src/main/java/com/annyang/chatbot/entity/: ChatbotConversation.java  ChatbotSession.java
src/main/java/com/annyang/chatbot/exception/: ChatbotSessionNotFoundException.java
src/main/java/com/annyang/chatbot/repository/: ChatbotConversationRepository.java  ChatbotSessionRepository.java
src/main/java/com/annyang/chatbot/service/: ChatbotService.java
src/main/java/com/annyang/config/: CustomAuthenticationEntryPoint.java  GlobalExceptionHandler.java  OpenAPIConfig.java  SecurityConfig.java
src/main/java/com/annyang/diagnosis/client/: AiServerClient.java  DiagnosisDto.java
src/main/java/com/annyang/diagnosis/config/: DiagnosisConfig.java
src/main/java/com/annyang/diagnosis/controller/: DiagnosisController.java
src/main/java/com/annyang/diagnosis/converter/: AttributeAnalysisMapConverter.java
src/main/java/com/annyang/diagnosis/dto/: DiagnosisRequest.java  DiagnosisResponse.java  GetDiagnosisRuleResponse.java  GetMyDiagnosesResponse.java  GetSecondDiagnosisRequest.java  GetSecondStepDiagnosisResponse.java  PostFirstStepDiagnosisRequest.java  PostFirstStepDiagnosisResponse.java  PostSecondStepDiagnosisRequest.java  PostThirdStepDiagnosisRequest.java  PostThirdStepDiagnosisResponse.java  SecondDiagnosisResponse.java  UpdateSecondDiagnosisRequest.java
src/main/java/com/annyang/diagnosis/entity/: Diagnosis.java  DiagnosisRule.java  DiagnosisRuleDescription.java  DiagnosisRuleDescriptionId.java  DiagnosisTarget.java  FirstStepDiagnosis.java  SecondStepDiagnosis.java  ThirdStepDiagnosis.java
src/main/java/com/annyang/diagnosis/exception/: DiagnosisException.java  DiagnosisNotFoundException.java
src/main/java/com/annyang/diagnosis/repository/: DiagnosisRepository.java  DiagnosisRuleRepository.java  FirstStepDiagnosisRepository.java  SecondStepDiagnosisRepository.java  ThirdStepDiagnosisRepository.java
src/main/java/com/annyang/health/: HealthCheckController.java
src/main/resources/: application-help.yml  application-local.yml  application-prod.yml  application.properties
src/test/java/com/annyang/config/: RestDocsConfig.java  TestSecurityConfig.java
src/test/java/com/annyang/member/: MemberIntegrationTest.java
src/test/resources/: application.yml
(+69 files in other folders)
